<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    
    <title>
        KAMRA CAFE    
    </title>
</head>
<body>
    <div class="hero-text">
    <h1>
        KAMRA
    </h1>
    <h2>
        CAFE & EATERY
    </h2>
    </div>
    <h3>
        #kamrakulture
    </h3>
    <p>
       📍AVK Nair Road, Thalassery 
    </p>
    <div class="chat-widget">
    <div class = "text-box" id = "textbox"> chat with our AI! </div>
   
    <button class="chat-button" id="chatbutton">
        <img src="properties/chat3png.png" alt="Talk with us.">
    </button>
    
</div>

<button class="menu">
        MENU
    </button>
<button class="reservation" id="reserve">
    RESERVATION
</button>    

<section class="our-story fade-in">
    <div class="story-content" >

        <p class="story-label ">OUR STORY</p>

        <h2>From 1965 to KAMRA</h2>

        <p>
            Hi, I’m Nisar, Director of the MRA Group.
        </p>

        <p>
            Many people have asked us, <strong>“What is KAMRA?”</strong>
        </p>

        <p>
            The story goes back to 1965, when my father started MRA.
            The name KAMRA comes from my elder brother Mohammed,
            known to everyone as Kunhammad — Kunhammad MRA, or KAMRA.
        </p>

        <p>
            What began as a bakery in 1965 gradually grew into the
            restaurant business. We then introduced MRA Express,
            bringing together authentic Malabar snacks and great tea.
        </p>

        <p>
            Today, <span class="kamra1">KAMRA</span>  is our fourth venture — a café built around
            Continental food, good coffee, and a welcoming space for
            people to come together.
        </p>

        <p>
            Through KAMRA, our aim is simple: to serve great food and
            create a place where families and friends can eat, connect,
            work, study, and unwind.
        </p>

        <span class="hashtag">#KAMRAKULTURE</span>

    </div>
</section>
<script src="script.js"></script>
</body>